

server.port=8005
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id = healthcarenservice
spring.cloud.gateway.routes[0].uri = lb://healthcarenservice
spring.cloud.gateway.routes[0].predicates=Path=/healthcare/**

spring.cloud.gateway.routes[1].id = centralsurveillanceservice
spring.cloud.gateway.routes[1].uri = lb://centralsurveillanceservice
spring.cloud.gateway.routes[1].predicates=Path=/Central/**


spring.cloud.gateway.routes[2].id = analysisservice
spring.cloud.gateway.routes[2].uri = lb://analysisservice
spring.cloud.gateway.routes[2].predicates=Path=/AnalysisController/**


spring.cloud.gateway.routes[3].id = notificationservice
spring.cloud.gateway.routes[3].uri = lb://notificationservice
spring.cloud.gateway.routes[3].predicates=Path=/notificationController/**
